Windows/AddFood.xaml

<Window x:Class="TripAdvisor.Windows.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripAdvisor.Windows"
        mc:Ignorable="d"
        Title="Add Food" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1612758370_122-p-goluboi-fon-odnotonnii-gradient-147.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="540*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10" Height="30" Width="170">
                <TextBlock Height="30" 
                   TextWrapping="Wrap" Width="100" FontFamily="Century Gothic" FontSize="14"
                   Text="Количество" Foreground="White" TextAlignment="Left"/>
                <TextBox Height="30"  x:Name="CountTb"
                 TextWrapping="Wrap" Width="50" Background="#FFE6E6E6" BorderBrush="#FFDDDDDD"
                 FontFamily="Century Gothic" Padding="7,5,1,1" BorderThickness="0,0,0,0" Foreground="#FF003981"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <DataGrid x:Name="FoodDataGrid" Height="400" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Column="1" Content="Выбрать" HorizontalAlignment="Left" Height="22" Margin="62,54,0,0"
                Grid.Row="1" VerticalAlignment="Top" Width="66" FontFamily="Century Gothic" BorderBrush="#FFD9FFA4"
                BorderThickness="0,0,0,0" Background="#FF00C0CA" Foreground="White" FontSize="14"
                Click="Choose_Click"/>
    </Grid>
</Window>
