Windows/CreateCity.xaml

<Window x:Class="TripAdvisor.Windows.CreateCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripAdvisor.Windows"
        mc:Ignorable="d"
        Title="CreateCity" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1612758370_122-p-goluboi-fon-odnotonnii-gradient-147.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="740*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10" Height="30" Width="300">
                <TextBlock Height="30" 
                   TextWrapping="Wrap" Width="100" FontFamily="Century Gothic" FontSize="14"
                   Text="Имя" Foreground="White" TextAlignment="Left"/>
                <TextBox Height="30" 
                 TextWrapping="Wrap" Width="200" Background="#FFE6E6E6" BorderBrush="#FFDDDDDD"
                 FontFamily="Century Gothic" Padding="7,5,1,1" BorderThickness="0,0,0,0" Foreground="#FF003981"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="30" Width="300">
                <TextBlock Height="30" 
                   TextWrapping="Wrap" Width="100" FontFamily="Century Gothic" FontSize="14"
                   Text="Картинка" Foreground="White" TextAlignment="Left"/>
                <Button Height="30" 
                 Width="200" Background="#FFE6E6E6" BorderBrush="#FFDDDDDD"
                 FontFamily="Century Gothic" FontSize="16" Content="Загрузить картинку" Padding="5" BorderThickness="0,0,0,0" Foreground="#FF003981"
                        Click="ImageDownload_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Content="Создать" HorizontalAlignment="Left" Height="30" Margin="630,294,0,0"
                Grid.Row="1" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" BorderBrush="#FFD9FFA4"
                BorderThickness="0,0,0,0" Background="#FF00C0CA" Foreground="White" FontSize="14"
                Click="CreateCity_Click"/>
    </Grid>
</Window>
